<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myportfolio</title>
  </head>
  <body>
    
    <canvas id="bg"></canvas>
    <main>
      <header>My name is Apiwat </header>
      <p>This is my website to show my work</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus placeat quaerat iusto, vel minima maxime natus voluptas? Esse consequuntur, officiis doloribus molestiae quibusdam magnam quis aspernatur cumque illum natus eligendi.</p> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus placeat quaerat iusto, vel minima maxime natus voluptas? Esse consequuntur, officiis doloribus molestiae quibusdam magnam quis aspernatur cumque illum natus eligendi.</p> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus placeat quaerat iusto, vel minima maxime natus voluptas? Esse consequuntur, officiis doloribus molestiae quibusdam magnam quis aspernatur cumque illum natus eligendi.</p> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus placeat quaerat iusto, vel minima maxime natus voluptas? Esse consequuntur, officiis doloribus molestiae quibusdam magnam quis aspernatur cumque illum natus eligendi.</p> 
    </main>
      <script type="module" src="/src/main.js"></script>
  </body>
</html>
